url=http://192.168.0.13:5000/
allShopsURI=getAllShopsByAreaAndDateTime
selectedShopURI=getShop
searchAllShopsByCityURI=searchAllShopsByCity
login=isUserExists
register=registerUser
logInResolver=resendVerification
userDetails=userDetails
forgotPassword=forgotPassword
updateToken=updateToken
userDetailsUpdate=userDetails/update
pushNotification=setPushToken
popularShops=getPopularShops
