# BarberShop-Android

./: README.md
Barber/: build.gradle
Barber/app/: build.gradle  google-services.json
Barber/app/src/androidTest/java/com/barber/app/: ExampleInstrumentedTest.java
Barber/app/src/main/: AndroidManifest.xml
Barber/app/src/main/assets/: config.properties
Barber/app/src/main/java/com/barber/app/: AccountDetailsActivity.java  AddRemoveShopToFavoritesHandler.java  CustomDialogBookAppointment.java  DataProtectionActivity.java  FavoritesActivity.java  ForgotPasswordActivity.java  ForgotPasswordActivity2Reset.java  GMapFragment.java  LinearLayoutManagerWithSmoothScroller.java  LoginActivity.java  MainActivity.java  MainScreenDrawerHandler.java  MainShopsActivity.java  MyFirebaseMessagingService.java  ObjectSerializer.java  PrivacyPolicyActivity.java  ProblemLogInActivity.java  RegisterActivity.java  SettingsActivity.java  ShopDetailsActivity.java  SplashActivity.java
Barber/app/src/main/java/com/barber/app/adaptor/: OverlapDecorationForWorkerListSlider.java  ShopDetailsSliderShowAdapter.java  ShopsInAreaAdapter.java  WorkerSliderDataAdapter.java
Barber/app/src/main/java/com/barber/app/cache/: CacheManager.java
Barber/app/src/main/res/color/: drawer_item.xml
Barber/app/src/main/res/drawable/: ic_menu_send.xml  ic_menu_share.xml  my_button_background_selector.xml  preloader.xml  show_password_selector.xml  side_nav_bar.xml
Barber/app/src/main/res/layout/: activity_account_details.xml  activity_cut_news.xml  activity_data_protection.xml  activity_favorites.xml  activity_forgot_password.xml  activity_forgot_password_activity2_reset.xml  activity_login.xml  activity_main.xml  activity_main_news.xml  activity_privacy_policy.xml  activity_problem_log_in.xml  activity_register.xml  activity_settings.xml  activity_shop_details.xml  app_bar_main.xml  card.xml  content_cut_news.xml  content_main.xml  custom_dialog_book.xml  footer_layout.xml  headeritem_favorites_activity.xml  headeritem_main_activity.xml  headeritem_main_shops_activity.xml  image_slider_layout_item.xml  nav_header_main.xml  services_listview.xml  shop_search_details.xml  simple_spinner_item_services.xml  worker_slider_image.xml  workers_full_names_search.xml
Barber/app/src/main/res/menu/: activity_main_drawer.xml  cutnewsmenu.xml  main.xml  menu_news.xml  menu_shop_details.xml
Barber/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Barber/app/src/test/java/com/barber/app/: ExampleUnitTest.java
(+58 files in other folders)
