<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srlRegister"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDarkAlt">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:elevation="10dp"
        android:includeFontPadding="false"
        android:visibility="invisible"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:backgroundTint="@color/colorPrimaryDarkAlt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDarkAlt"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Hi there,"
                android:textColor="@color/colorSubs"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Fill below to register :)"
                android:textColor="@color/colorSubs"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Name"
                android:textColor="@color/colorSubs"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameRegister"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="40dp"
                android:background="@drawable/backwithborder"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="@color/colorSubs"
                android:textColorHint="@color/colorSubs" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Email"
                android:textColor="@color/colorSubs"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailRegister"
                style="@android:style/Widget.EditText"
                android:paddingLeft="10dp"
                android:layout_height="40dp"
                android:background="@drawable/backwithborder"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textColor="@color/colorSubs"
                android:textColorHint="@color/colorSubs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Password"

                android:textColor="@color/colorSubs"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorSubs"
                app:boxBackgroundColor="@color/colorPrimaryDarkAlt"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@null">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/passwordRegister"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/backwithborder"
                    android:layout_marginRight="30dp"
                    android:ems="10"
                    style="@android:style/Widget.EditText"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorSubs"
                    android:textColorHint="@color/colorSubs" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Phone Number"
                android:textColor="@color/colorSubs"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneRegister"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:paddingLeft="10dp"
                android:layout_height="40dp"
                android:background="@drawable/backwithborder"
                android:hint="Phone Number"
                android:inputType="phone"
                style="@android:style/Widget.EditText"
                android:textColor="@color/colorSubs"
                android:textColorHint="@color/colorSubs" />

            <CheckBox
                android:id="@+id/emailNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="0dp"
                android:buttonTint="@color/colorFab"
                android:checked="true"
                android:text="Receive Email Notifications"
                android:textColor="@color/colorSubs"
                android:textDirection="rtl"
                android:textSize="22dp" />

            <CheckBox
                android:id="@+id/acceptsPushNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:buttonTint="@color/colorFab"
                android:checked="true"
                android:text="Receive Push Notifications"
                android:textColor="@color/colorSubs"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    style="@android:style/Widget.EditText"
                    android:buttonTint="@color/colorFab"
                    android:text="I agree with "
                    android:textColor="@color/colorSubs" />

                <Button
                    android:id="@+id/buttonPrivacyPolicy"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:backgroundTint="@color/colorPrimaryDarkAlt"
                    android:text="Privacy Policy"
                    android:textAllCaps="false"
                    android:textColor="#DA670B" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text=" and "
                    android:textColor="@color/colorSubs"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonTermsOfUse"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:backgroundTint="@color/colorPrimaryDarkAlt"
                    android:text="Terms of Use"
                    android:textAllCaps="false"
                    android:textColor="#DA670B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:onClick="cancelRegister"
                    android:text="Cancel"
                    app:icon="@drawable/back"
                    app:iconSize="15dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/proceedRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorFab"
                    android:onClick="proceedRegister"
                    android:text="Register" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>