<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srlFpwTwo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDarkAlt">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:includeFontPadding="false"
        android:visibility="invisible"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:backgroundTint="@color/colorPrimaryDarkAlt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDarkAlt"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Enter the verification code you received in your email."
                android:textColor="@color/colorSubs"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Reset Code"
                android:textColor="@color/colorSubs"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/resetCode"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="Reset Code"
                android:paddingLeft="10dp"
                android:layout_height="40dp"
                android:background="@drawable/backwithborder"
                android:inputType="textPersonName"
                android:textColor="@color/colorSubs"
                android:textColorHint="@color/colorSubs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Enter below your new password and click Save."
                android:textColor="@color/colorSubs"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="New Password"
                android:textColor="@color/colorSubs"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="New Password"
                android:inputType="textVisiblePassword"
                android:paddingLeft="10dp"
                android:layout_height="40dp"
                android:background="@drawable/backwithborder"
                android:textColor="@color/colorSubs"
                android:textColorHint="@color/colorSubs" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:onClick="resetPassword"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>